#Create and Insert SQL Statements 
#Queries for database are at the end of the txt file

CREATE DATABASE Spotify_db; 

USE Spotify_db; 

#There are a total of 15 entities: 
#2 Parent tables (i.e. USER & VERIFIED_ARTIST)
#13 Child tables

#Parent table: USER entity
CREATE TABLE USER
(
    Username_ID VARCHAR(15) not null primary key,
    Name VARCHAR(30) not null,
    Password VARCHAR(20) not null,
    Email VARCHAR(40) not null,
    Address VARCHAR(65) not null,
    Gender CHAR(1) not null,
    Date_of_birth DATE not null,
    Account_plan CHAR(1) not null,
    Country VARCHAR(10) not null
);

INSERT INTO USER VALUES 
	('NeoGamer94','Tan Wei Jie','Jump#Run99','tanweijie@gmail.com','Block 101 Ang Mo Kio Avenue 3 #05-01 Singapore 569722','M','2000-03-15','F','Singapore'),
	('LunaStar42','Samuel Michael Johnson','Fire$Ice67','samuel.m.johnson@gmail.com','105 Main St Apt 3B Brooklyn, NY 11201','M','2001-01-04','F','America'),
	('MysticKnight77','Charlotte Williams','Happy@Sad11','charlotte.williams@gmail.com.au','Block 15, Unit 3, 22 Smith Street, Northcote VIC 3070','F','2002-09-21','F','Australia'),
	('DarkVortex69','Jacob Tremblay','Big$Small56','jacob.tremblay@gmail.com','105-789 Queen Street West, Toronto ON M6J 1G1','M','1982-01-26','F','Canada'),
	('IronWolf23','Emily Elizabeth Davis','Love!Hate73','emilyedavis@outlook.com','22 High St Unit 304 Boston, MA 02110','F','1996-03-03','F','America'),
	('IronWolf52','Goh Pei Wen','Cat#Dog24','gohpeiwen@hotmail.com','Block 255 Bukit Batok East Avenue 4 #12-14 Singapore 650255','F','1997-09-15','F','Singapore'),
	('Handsome146','Megan Nicole Parker','Ocean@Sea39','megannparker@gmail.com','1234 Park Ave Apt 208 San Francisco, CA 94117','F','1999-12-22','F','America'),
	('Artemis54','Tan Zhi Wei','Red$Blue55','tanzhiwei@outlook.com','Block 501 Jurong West Street 51 #02-09 Singapore 640501','M','2000-06-19','F','Singapore'),
	('Cryocells123','Chua Si Hui','Smile#Laugh88','chuasihui@yahoo.com.sg','Block 888 Tampines Avenue 3 #10-05 Singapore 520888','F','2003-12-19','F','Singapore'),
	('LunaOkko','Ong Yu Han','Sunny@Rain22','ongyuhan@live.com.sg','Block 641 Yishun Street 61 #06-03 Singapore 760641','M','2002-09-19','F','Singapore'),
	('ellyong','Jack Smith','Book$Page77','jack.smith@gmail.com.au','Block 7, Apartment 21, 45 Queen Street, Sydney NSW 2000','M','2002-05-17','F','Australia'),
	('lucy.mochi','Tan Yi Ting','Fast!Slow29','tanyiting@gmail.com','Block 420 Hougang Avenue 8 #02-16 Singapore 530420','F','2000-12-20','F','Singapore'),
	('Graciehartie','Grace Patel','Sand#Beach42','gracepatel@yahoo.ca','204-123 Main Street, Vancouver BC V6A 2T6','F','2005-09-06','F','Canada'),
	('ShannonTan','Ava Thompson','Tree$Flower16','ava.thompson@gmail.com.au','Block 12, Lot 8, 16 Thomas Road, Hamilton QLD 4007','F','2004-11-15','F','Australia'),
	('hp13330','Tan Wei Xuan','Brave@Bold25','tanweixuan@hotmail.com','Block 175 Bishan Street 13 #08-08 Singapore 570175','M','1998-05-16','F','Singapore'),
	('PhoenixBlaze23','Wong Jia Ying','Night#Day90','wongjiaying@outlook.com','Block 103 Clementi Street 14 #11-10 Singapore 120103','F','1989-07-23','P','Singapore'),
	('CyberNinja88','Jennifer Lynn White','Dance$Sing83','jennifer.white@gmail.com','456 Elm St Unit 102 Chicago, IL 60611','F','2000-02-14','P','America'),
	('Thunderbolt99','Chua Mei Ling','Love$Life48','chuameiling@yahoo.com.sg','Block 301 Woodlands Street 31 #07-21 Singapore 730301','F','1996-09-30','P','Singapore'),
	('QuantumPixel36','Lauren Elizabeth Turner','Sweet#Sour55','laureneturner@gmail.com','789 Maple Rd Apt 2C Seattle, WA 98122','F','1977-04-10','P','America'),
	('BlazeRunner21','William Thomas Evans','Cool!Hot37','williamevans@gmail.com','10 Pine St Unit 501 Los Angeles, CA 90012','M','1988-12-01','P','America'),
	('Adorable621','Lee Hui Min','Sky@Moon66','leehuimin@gmail.com','Block 513 Serangoon North Avenue 4 #06-12 Singapore 550513','F','1992-11-22','P','Singapore'),
	('Frosty22','Ong Jia Qi','Light$Dark45','ongjiaqi@outlook.com','Block 357 Sembawang Crescent #04-06 Singapore 750357','F','1972-05-06','P','Singapore'),
	('SerenityCox','Tan Chee Yong','Water#Boat28','tancheeyong@gmail.com','Block 417 Yishun Avenue 11 #08-08 Singapore 760417','M','1986-08-15','P','Singapore'),
	('RileyRed','Ethan Singh','Heart@Soul94','ethansingh@yahoo.com.au','Block 5, House 7, 10 Burke Street, Adelaide SA 5000','M','1998-01-05','P','Australia'),
	('Jacey-sg','Jacqueline Walker','Fish$Bird51','jacqueline.walker@gmail.com.au','Block 3, Villa 14, 7 Bay Road, Mosman NSW 2088','F','2002-11-29','P','Australia'),
	('Nat.Nat','Nathan Foster','Road#Street19','foster.nathan@live.ca','301-456 Maple Avenue, Ottawa ON K1Z 6R7','M','1982-03-17','P','Canada'),
	('Toby45','Ashley Nicole Young','Sun$Star12','ashley.young@outlook.com','567 Oak St Apt 1101 Denver, CO 80202','F','1976-10-12','P','America'),
	('Kobe001','Anthony Richard Thompson','Sea#Sand33','anthony_thompson@hotmail.com','901 Main St Unit 504 Houston, TX 77002','M','2001-07-02','P','America'),
	('Jiaqi_98','Chia Chee Koon','Sharp@Blunt60','chiacheekoon@outlook.com','Block 610 Bedok Reservoir Road #09-01 Singapore 470610','M','1985-12-19','P','Singapore'),
	('Stef_choo','Tan Ming Hui','Dream#Hope72','tanminghui@gmail.com','Block 32 Marine Crescent #06-20 Singapore 440032','M','1971-08-24','P','Singapore');


#Child table: FREE subtype entity of USER
CREATE TABLE FREE 
(
    Username_ID VARCHAR(15) not null primary key,
    Advertisement_interval_AI TIME not null,
    Total_ads_played INT not null,
    Was_premium BOOLEAN not null
);

INSERT INTO FREE VALUES 
	('NeoGamer94','00:00:35',224,True),
	('LunaStar42','00:00:13',261,False),
	('MysticKnight77','00:00:17',182,False),
	('DarkVortex69','00:00:29',105,True),
	('IronWolf23','00:00:43',129,False),
	('IronWolf52','00:00:48',118,False),
	('Handsome146','00:00:32',241,False),
	('Artemis54','00:00:48',116,False),
	('Cryocells123','00:00:34',119,False),
	('LunaOkko','00:00:25',174,True),
	('ellyong','00:00:52',108,True),
	('lucy.mochi','00:00:24',143,True),
	('Graciehartie','00:00:52',176,False),
	('ShannonTan','00:00:33',284,False),
	('hp13330','00:00:39',132,True);


#Child table: PREMIUM subtype entity of USER
CREATE TABLE PREMIUM
(
    Username_ID VARCHAR(15) not null PRIMARY KEY,
    Creditcard_holder_name VARCHAR(30) not null,
    Card_details VARCHAR(20) not null,
    CVV_code INT not null,
    Date_of_Expiry DATE not null,
    Date_of_payment DATE not null,
    Billing_Address VARCHAR(65) not null,
    Premium_plan_type VARCHAR(10) not null
);

INSERT INTO PREMIUM VALUES 
	('PhoenixBlaze23','Wong Jia Ying','4242 5665 8184 5654',201,'2028-01-01','2023-01-05','Block 103 Clementi Street 14 #11-10 Singapore 120103','Individual'),
	('CyberNinja88','Jennifer Lynn White','5864 5285 6154 7858',308,'2024-02-01','2023-01-06','456 Elm St Unit 102 Chicago, IL 60611','Duo'),
	('Thunderbolt99','Chua Mei Ling','3445 8589 6955 887',505,'2025-08-01','2023-01-07','Block 301 Woodlands Street 31 #07-21 Singapore 730301','Student'),
	('QuantumPixel36','Lauren Elizabeth Turner','5858 9514 5866 8878',606,'2024-09-01','2023-01-08','789 Maple Rd Apt 2C Seattle, WA 98122','Family'),
	('BlazeRunner21','William Thomas Evans','4385 9564 1284 2558',302,'2024-07-01','2023-01-09','10 Pine St Unit 501 Los Angeles, CA 90012','Student'),
	('Adorable621','Lee Hui Min','5123 4568 8949 5264',888,'2026-06-01','2023-01-10','Block 513 Serangoon North Avenue 4 #06-12 Singapore 550513','Student'),
	('Frosty22','Ong Jia Qi','4258 5849 5245 6948',182,'2028-01-01','2023-01-11','Block 357 Sembawang Crescent #04-06 Singapore 750357','Duo'),
	('SerenityCox','Tan Chee Yong','5412 8659 3954 4159',652,'2027-03-01','2023-01-12','Block 417 Yishun Avenue 11 #08-08 Singapore 760417','Family'),
	('RileyRed','Ethan Singh','5216 8594 3656 4188',626,'2026-08-01','2023-01-13','Block 5, House 7, 10 Burke Street, Adelaide SA 5000','Individual'),
	('Jacey-sg','Jacqueline Walker','5217 5594 3656 4177',987,'2027-08-01','2023-01-14','Block 3, Villa 14, 7 Bay Road, Mosman NSW 2088','Individual'),
	('Nat.Nat','Nathan Foster','5218 8594 8584 4254',651,'2024-12-01','2023-01-15','301-456 Maple Avenue, Ottawa ON K1Z 6R7','Student'),
	('Toby45','Ashley Nicole Young','5220 8594 7777 4998',302,'2024-11-01','2023-01-16','567 Oak St Apt 1101 Denver, CO 80202','Duo'),
	('Kobe001','Anthony Richard Thompson','5320 8894 3656 8500',320,'2026-10-01','2023-01-17','901 Main St Unit 504 Houston, TX 77002','Student'),
	('Jiaqi_98','Chia Chee Koon','5421 6301 6544 9100',785,'2025-09-01','2023-01-18','Block 610 Bedok Reservoir Road #09-01 Singapore 470610','Duo'),
	('Stef_choo','Tan Ming Hui','5522 8594 3333 5884',659,'2025-06-01','2023-01-19','Block 32 Marine Crescent #06-20 Singapore 440032','Individual');


#Parent table: VERIFIED_ARTIST entity 
CREATE TABLE VERIFIED_ARTIST
(
    Artist_ID CHAR(2) not null primary key,
    Artist_name VARCHAR(20) not null
);

INSERT INTO VERIFIED_ARTIST VALUES 
	('A1','Ariana Grande'),
	('A2','Avril Lavigne'),
	('B1','brb'),
	('B2','Bruno Mars'),
	('D1','Drake'),
	('F1','Fall Out Boy'),
	('H1','Harry Styles'),
	('I1','ITZY'),
	('K1','Keshi'),
	('K2','Khalid'),
	('N1','NewJeans'),
	('N2','NF'),
	('O1','Olivia Rodrigo'),
	('P1','Post Malone'),
	('S1','SZA'),
	('T1','Taylor Swift'),
	('T2','The 1975'),
	('T3','Twice');
    

#Child table: ALBUM weak entity of VERIFIED ARTIST
CREATE TABLE ALBUM 
(
	Album_name VARCHAR(30) not null,
    Artist_ID CHAR(2) not null,
    Release_date DATE not null,
    CONSTRAINT album_pk PRIMARY KEY (Album_name, Artist_ID), 
    CONSTRAINT album_fk1 FOREIGN KEY (Artist_ID) REFERENCES VERIFIED_ARTIST (Artist_ID)
);

INSERT INTO ALBUM VALUES 
	('Positions','A1','2020-10-30'),
	('Love Sux (Deluxe)','A2','2022-11-25'),
	('relationshit','B1','2020-03-13'),
	('24K Magic','B2','2016-11-17'),
	('Scorpion','D1','2018-06-29'),
	('MANIA','F1','2018-01-19'),
	("Harry's House",'H1','2022-05-20'),
	('GUESS WHO','I1','2021-04-30'),
	('GABRIEL','K1','2022-03-25'),
	('American Teen','K2','2017-04-27'),
	("NewJeans 1st EP 'New Jeans'",'N1','2022-08-01'),
	('Perception','N2','2017-10-06'),
	('SOUR','O1','2021-05-21'),
	("Hollywood's Bleeding",'P1','2019-09-06'),
	('SOS','S1','2022-12-09'),
	('1989 (Deluxe)','T1','2014-01-01'),
	('The 1975','T2','2013-01-01'),
	('Eyes Wide Open','T3','2020-10-26');


#Child table: SONG entity 
CREATE TABLE SONG
(
    Song_ID CHAR(6) not null,
    Song_name VARCHAR(30) not null,
    Duration TIME not null,
    Has_lyrics BOOLEAN not null,
    Plays INT not null,
    Is_explicit BOOLEAN not null,
    Artist_ID CHAR(2) not null,
    CONSTRAINT song_pk PRIMARY KEY (Song_ID),
    CONSTRAINT song_fk FOREIGN KEY (Artist_ID) REFERENCES VERIFIED_ARTIST (Artist_ID)
 );


INSERT INTO SONG VALUES 
	('A1_001','34+35','00:02:53', True, 819970553, True,'A1'),
	('A1_002','positions','00:02:52', True, 1175318206, True,'A1'),
	('A1_003','pov','00:03:21', True, 432079474, False,'A1'),
	('A2_001','Bite Me','00:02:39',False,83756846,True,'A2'),
	('A2_002','Love Sux','00:02:48',True,12004737,True,'A2'),
	('A2_003','PIty Party','00:01:54',True,870524,False,'A2'),
	('B1_001','talking to myself','00:03:21',True,4870344,False,'B1'),
	('B1_002','do me right','00:02:58',True,9070038,False,'B1'),
	('B1_003','cool with it','00:03:51',True,8433644,False,'B1'),
	('B2_001','24K Magic','00:03:45',False,1207640151,False,'B2'),
	('B2_002','Perm','00:03:30',True,173987051,False,'B2'),
	('B2_003','Versace on the Floor','00:04:21',True,628109854,False,'B2'),
	('D1_001',"God's Plan",'00:03:18',False,2139290506,True,'D1'),
	('D1_002',"Can't Take A Joke",'00:02:43',True,187956556,True,'D1'),
	('D1_003','In My Feelings','00:03:37',True,1282627637,True,'D1'),
	('F1_001','The Last Of The Real Ones','00:03:50',False,188545450,False,'F1'),
	('F1_002','Wilson (Expensive Mistakes)','00:03:36',True,50628748,True,'F1'),
	('F1_003','Champion','00:03:12',True,69876351,False,'F1'),
	('H1_001','Late Night Talking','00:02:57',False,606656149,False,'H1'),
	('H1_002','As It Was','00:02:47',True,2065910285,False,'H1'),
	('H1_003','Daydreaming','00:03:07',True,153459894,False,'H1'),
	('I1_001','In the morning','00:02:52',False,165078194,False,'I1'),
	('I1_002','Sorry Not Sorry','00:03:09',True,18941276,False,'I1'),
	('I1_003','SHOOT!','00:02:19',True,56166665,False,'I1'),
	('K1_001','SOMEBODY','00:02:44',False,63827733,True,'K1'),
	('K1_002','ANGOSTURA','00:02:51',True,28205776,True,'K1'),
	('K1_003','LIMBO','00:03:32',True,41803700,True,'K1'),
	('K2_001','Young Dumb & Broke','00:03:22',False,1311339032,False,'K2'),
	('K2_002','Location','00:03:39',False,1235380263,False,'K2'),
	('K2_003',"Let's Go",'00:03:24',True,123537105,True,'K2'),
	('N1_001','Attention','00:03:00',True,195000381,False,'N1'),
	('N1_002','Hype Boy','00:02:59',False,256321950,False,'N1'),
	('N1_003','Cookie','00:03:55',True,109133771,False,'N1'),
	('N2_001','Let You Down','00:03:32',True,1269679045,False,'N2'),
	('N2_002','If You Want Love','00:03:19',False,418160908,False,'N2'),
	('N2_003','My Life','00:03:55',True,85737446,False,'N2'),
	('O1_001','drivers license','00:04:02',True,1746382380,True,'O1'),
	('O1_002','deja vu','00:03:35',False,1144771483,True,'O1'),
	('O1_003','good 4 u','00:02:58',True,1775263949,True,'O1'),
	('P1_001','A Thousand Bad Times','00:03:41',True,210240392,True,'P1'),
	('P1_002','Circles','00:03:35',False,2002390644,False,'P1'),
	('P1_003',"Hollywood's Bleeding",'00:02:36',True,432945370,False,'P1'),
	('S1_001','Kill Bill','00:02:33',True,668826249,False,'S1'),
	('S1_002','Snooze','00:03:21',True,184138408,False,'S1'),
	('S1_003','Good Days','00:04:38',False,737365716,False,'S1'),
	('T1_001','Style','00:03:51',True,575190327,False,'T1'),
	('T1_002','How You Get The Girl','00:04:07',True,109605765,False,'T1'),
	('T1_003','Blank Space','00:03:51',False,1126589464,False,'T1'),
	('T2_001','The 1975','00:01:19',False,24820608,False,'T2'),
	('T2_002','Chocolate','00:03:44',True,377786926,False,'T2'),
	('T2_003','Girls','00:04:14',True,205427432,True,'T2'),
	('T3_001',"I CAN'T STOP ME",'00:03:25',False,305939952,False,'T3'),
	('T3_002','SHOT CLOCK','00:03:29',True,12086987,False,'T3'),
	('T3_003','QUEEN','00:03:13',True,17957808,False,'T3');
    

#Child table: SONG_GENRE entity 
CREATE TABLE SONG_GENRE
(
    Song_ID CHAR(6) not null,
    Genre VARCHAR(15) not null,
    CONSTRAINT sg_pk PRIMARY KEY (Song_ID, Genre),
    CONSTRAINT sg_fk1 FOREIGN KEY (Song_ID) REFERENCES SONG (Song_ID)
);

INSERT INTO SONG_GENRE VALUES 
	('A1_001','Dance Pop'),
	('A1_002','Dance Pop'),
	('A1_003','Dance Pop'),
	('A2_001','Pop Rock'),
	('A2_002','Pop Rock'),
	('A2_003','Pop Rock'),
	('B1_001','Chill R&B'),
	('B1_002','Chill R&B'),
	('B1_003','Chill R&B'),
	('B2_001','Dance Pop'),
	('B2_002','Dance Pop'),
	('B2_003','Dance Pop'),
	('D1_001','Rap'),
	('D1_002','Rap'),
	('D1_003','Rap'),
	('F1_001','Modern Rock'),
	('F1_002','Modern Rock'),
	('F1_003','Modern Rock'),
	('H1_001','Pop '),
	('H1_002','Pop'),
	('H1_003','Pop'),
	('I1_001','K-pop'),
	('I1_002','K-pop'),
	('I1_003','K-pop'),
	('K1_001','Chill R&B'),
	('K1_002','Chill R&B'),
	('K1_003','Chill R&B'),
	('K2_001','Pop R&B'),
	('K2_002','Pop R&B'),
	('K2_003','Pop R&B'),
	('N1_001','K-pop'),
	('N1_002','K-pop'),
	('N1_003','K-pop'),
	('N2_001','Rap'),
	('N2_002','Rap'),
	('N2_003','Rap'),
	('O1_001','Pop'),
	('O1_002','Pop'),
	('O1_003','Pop'),
	('P1_001','Melodic Rap'),
	('P1_002','Melodic Rap'),
	('P1_003','Melodic Rap'),
	('S1_001','R&B'),
	('S1_002','R&B'),
	('S1_003','R&B'),
	('T1_001','Pop'),
	('T1_002','Pop'),
	('T1_003','Pop'),
	('T2_001','Modern Rock'),
	('T2_002','Modern Rock'),
	('T2_003','Modern Rock'),
	('T3_001','K-pop'),
	('T3_002','K-pop'),
	('T3_003','K-pop');


#Child table: DEVICE entity 
CREATE TABLE DEVICE 
(
    Serial_no INT not null,
    Device_name VARCHAR(25) not null,
    Date_registered DATE not null,
    Username_ID VARCHAR(15) not null, 
    CONSTRAINT device_pk PRIMARY KEY (Serial_no), 
    CONSTRAINT device_fk1 FOREIGN KEY (Username_ID) REFERENCES USER (Username_ID)
);

INSERT INTO DEVICE VALUES 
	(1000000,'IPhone 11 Pro','2020-10-14','NeoGamer94'),
	(1000001,'Samsung Galaxy S23','2021-09-16','LunaStar42'),
	(1000002,'MacBook Pro','2018-12-20','MysticKnight77'),
	(1000003,'IPhone 11 Pro Max','2019-02-01','DarkVortex69'),
	(1000004,'IPhone XR','2023-03-02','IronWolf23'),
	(1000005,'IPhone 6','2017-12-02','IronWolf52'),
	(1000006,'Samsung Galaxy S21','2018-07-12','Handsome146'),
	(1000007,'Oppo Find X5','2019-07-19','Artemis54'),
	(1000008,'Oppo Reno 8 Pro','2018-11-29','Cryocells123'),
	(1000009,'Asus Zenbook Pro Duo 14','2020-07-07','LunaOkko'),
	(1000010,'IPhone 12 Pro','2017-07-28','ellyong'),
	(1000011,'IPhone 6 Plus','2016-10-25','lucy.mochi'),
	(1000012,'IPhone 8 Plus','2018-02-10','Graciehartie'),
	(1000013,'IPhone 13 Pro','2023-02-03','ShannonTan'),
	(1000014,'Razer Blade 16','2022-07-01','hp13330'),
	(1000015,'Asus Zenbook 14','2008-02-15','PhoenixBlaze23'),
	(1000016,'Samsung Galazy S21','2012-05-30','CyberNinja88'),
	(1000017,'IPhone 12 Pro','2017-08-12','Thunderbolt99'),
	(1000018,'IPhone 12 Pro','2023-03-20','QuantumPixel36'),
	(1000019,'Oppo Find X5','2018-04-16','BlazeRunner21'),
	(1000020,'Samsung Galaxy S21','2015-07-20','Adorable621'),
	(1000021,'MacBook Pro','2016-12-05','Frosty22'),
	(1000022,'IPhone 8 Plus','2023-11-17','SerenityCox'),
	(1000023,'Razer Blade 16','2012-08-08','RileyRed'),
	(1000024,'IPhone 12 Pro','2013-03-18','Jacey-sg'),
	(1000025,'MacBook Pro','2021-09-01','Nat.Nat'),
	(1000026,'IPhone 12 Pro','2010-11-25','Toby45'),
	(1000027,'IPhone 12 Pro','2019-02-06','Kobe001'),
	(1000028,'MacBook Pro','2016-10-31','Jiaqi_98'),
	(1000029,'Oppo Find X5','2014-01-26','Stef_choo'),
	(1000030,'Razer Blade 16','2014-10-19','Thunderbolt99'),
	(1000031,'IPhone XR','2013-05-02','PhoenixBlaze23'),
	(1000032,'IPhone 13 Pro','2019-12-11','Frosty22'),
	(1000033,'Asus Zenbook Pro Duo 14','2022-06-28','ellyong');


#Child table: PLAYLOG entity 
CREATE TABLE PLAYLOG
(
    Song_ID CHAR(6) not null,
    Serial_no INT not null,
    Username_ID VARCHAR(15) not null,
    Start_DateTime DATETIME not null,
    End_DateTime DATETIME not null,
    IP_address VARCHAR(20) not null,
    CONSTRAINT playlog_pk PRIMARY KEY (Song_ID, Serial_no, Username_ID, Start_DateTime), 
    CONSTRAINT playlog_fk1 FOREIGN KEY (Song_ID) REFERENCES SONG (Song_ID), 
    CONSTRAINT playlog_fk2 FOREIGN KEY (Serial_no) REFERENCES DEVICE (Serial_no), 
    CONSTRAINT playlog_fk3 FOREIGN KEY (Username_ID) REFERENCES USER (Username_ID)
);

INSERT INTO PLAYLOG VALUES 
	('T3_003',1000001,'LunaStar42','2022-01-18 01:11:54','2022-01-18 01:15:07','192.168.0.1'),
	('D1_001',1000000,'NeoGamer94','2022-01-13 07:15:18','2022-01-13 07:18:36','172.16.10.100'),
	('T1_003',1000005,'IronWolf52','2022-01-08 11:22:21','2022-01-08 11:26:12','10.0.0.1'),
	('B1_003',1000032,'Frosty22','2022-01-31 08:30:22','2022-01-31 08:34:13','198.162.1.1'),
	('A2_003',1000027,'Kobe001','2022-01-15 22:35:45','2022-01-15 22:37:39','172.31.255.255'),
	('T3_003',1000008,'Cryocells123','2022-01-30 06:52:12','2022-01-30 06:55:25','192.0.2.1'),
	('T1_002',1000027,'Kobe001','2022-01-11 02:09:17','2022-01-11 02:13:24','169.254.0.1'),
	('O1_001',1000001,'LunaStar42','2022-01-27 18:23:46','2022-01-27 18:27:48','172.17.0.1'),
	('O1_001',1000002,'MysticKnight77','2022-01-21 15:39:52','2022-01-21 15:43:54','192.168.1.100'),
	('T3_003',1000016,'CyberNinja88','2022-01-25 23:57:38','2022-01-26 00:00:51','10.10.0.1'),
	('D1_001',1000032,'Frosty22','2022-01-07 11:31:38','2022-01-07 11:34:56','192.168.0.1'),
	('O1_003',1000005,'IronWolf52','2022-01-23 18:02:08','2022-01-23 18:05:06','172.16.10.100'),
	('I1_003',1000011,'lucy.mochi','2022-01-16 01:24:09','2022-01-16 01:26:28','10.0.0.1'),
	('T2_002',1000016,'CyberNinja88','2022-01-26 04:05:39','2022-01-26 04:09:23','198.162.1.1'),
	('K1_002',1000028,'Jiaqi_98','2022-01-28 17:55:13','2022-01-28 17:58:04','172.31.255.255'),
	('K1_002',1000028,'Jiaqi_98','2022-01-08 08:52:05','2022-01-08 08:54:56','192.0.2.1'),
	('B1_003',1000001,'LunaStar42','2022-02-03 06:49:39','2022-02-03 06:53:30','169.254.0.1'),
	('T2_002',1000017,'Thunderbolt99','2022-02-05 17:47:44','2022-02-05 17:51:28','172.17.0.1'),
	('F1_002',1000000,'NeoGamer94','2022-02-05 11:35:49','2022-02-05 11:39:25','192.168.1.100'),
	('T3_003',1000005,'IronWolf52','2022-02-18 08:47:58','2022-02-18 08:51:11','10.10.0.1'),
	('D1_002',1000032,'Frosty22','2022-02-17 18:56:47','2022-02-17 18:59:30','192.168.0.1'),
	('I1_003',1000006,'Handsome146','2022-02-25 13:39:47','2022-02-25 13:42:06','172.16.10.100'),
	('O1_001',1000032,'Frosty22','2022-02-21 11:22:53','2022-02-21 11:26:55','10.0.0.1'),
	('D1_002',1000020,'Adorable621','2022-02-03 23:44:13','2022-02-03 23:46:56','198.162.1.1'),
	('A2_003',1000020,'Adorable621','2022-02-27 13:45:17','2022-02-27 13:47:11','172.31.255.255'),
	('K1_002',1000001,'LunaStar42','2022-02-23 05:50:07','2022-02-23 05:52:58','192.0.2.1'),
	('S1_003',1000017,'Thunderbolt99','2022-02-03 08:50:39','2022-02-03 08:55:17','169.254.0.1'),
	('K2_003',1000017,'Thunderbolt99','2022-02-08 06:03:09','2022-02-08 06:06:33','172.17.0.1'),
	('D1_002',1000002,'MysticKnight77','2022-02-26 17:43:19','2022-02-26 17:46:02','192.168.1.100'),
	('D1_001',1000002,'MysticKnight77','2022-02-16 22:12:10','2022-02-16 22:15:28','10.10.0.1'),
	('K2_003',1000007,'Artemis54','2022-02-21 05:28:43','2022-02-21 05:32:07','169.242.101.44'),
	('K2_003',1000017,'Thunderbolt99','2022-02-01 12:13:53','2022-02-01 12:17:17','10.54.23.19'),
	('T2_003',1000020,'Adorable621','2022-02-19 16:29:56','2022-02-19 16:34:10','192.168.0.67'),
	('K2_003',1000020,'Adorable621','2022-02-02 03:05:25','2022-02-02 03:08:49','172.31.254.150'),
	('T3_003',1000000,'NeoGamer94','2022-03-03 20:17:53','2022-03-03 20:21:06','200.19.97.86'),
	('D1_002',1000000,'NeoGamer94','2022-03-11 20:05:27','2022-03-11 20:08:10','172.16.0.128'),
	('O1_003',1000027,'Kobe001','2022-03-30 08:09:23','2022-03-30 08:12:21','198.51.100.77'),
	('A2_003',1000028,'Jiaqi_98','2022-03-08 19:03:29','2022-03-08 19:05:23','10.11.12.13'),
	('S1_003',1000002,'MysticKnight77','2022-03-14 10:43:57','2022-03-14 10:48:35','192.0.2.212'),
	('O1_001',1000007,'Artemis54','2022-03-19 01:30:54','2022-03-19 01:34:56','172.17.0.67'),
	('O1_001',1000016,'CyberNinja88','2022-03-10 18:19:02','2022-03-10 18:23:04','172.18.0.99'),
	('D1_002',1000005,'IronWolf52','2022-04-24 13:48:15','2022-04-24 13:50:58','10.0.0.100'),
	('D1_001',1000007,'Artemis54','2022-04-20 12:10:42','2022-04-20 12:14:00','172.19.0.65'),
	('O1_003',1000001,'LunaStar42','2022-04-16 08:24:36','2022-04-16 08:27:34','192.168.1.99'),
	('O1_003',1000011,'lucy.mochi','2022-04-01 19:13:05','2022-04-01 19:16:03','10.101.54.32'),
	('S1_003',1000011,'lucy.mochi','2022-04-15 22:44:28','2022-04-15 22:49:06','172.20.0.48'),
	('O1_001',1000023,'RileyRed','2022-04-27 02:54:36','2022-04-27 02:58:38','172.21.0.67'),
	('D1_002',1000023,'RileyRed','2022-04-09 23:03:23','2022-04-09 23:06:06','10.255.255.255'),
	('T2_002',1000009,'LunaOkko','2022-04-14 06:28:27','2022-04-14 06:32:11','192.168.10.11'),
	('K2_001',1000020,'Adorable621','2022-04-23 08:08:32','2022-04-23 08:11:54','172.22.0.31'),
	('K2_001',1000020,'Adorable621','2022-04-11 20:25:05','2022-04-11 20:28:27','172.23.0.98'),
	('D1_002',1000000,'NeoGamer94','2022-05-06 11:34:32','2022-05-06 11:37:15','192.168.2.50'),
	('D1_002',1000007,'Artemis54','2022-05-31 14:26:55','2022-05-31 14:29:38','10.2.3.4'),
	('O1_003',1000027,'Kobe001','2022-05-29 08:45:51','2022-05-29 08:48:49','172.24.0.12'),
	('T1_002',1000027,'Kobe001','2022-05-16 12:23:37','2022-05-16 12:27:44','172.25.0.199'),
	('T2_002',1000027,'Kobe001','2022-05-14 12:31:30','2022-05-14 12:35:14','192.168.3.72'),
	('T2_002',1000028,'Jiaqi_98','2022-05-12 23:38:14','2022-05-12 23:41:58','172.26.0.123'),
	('T2_003',1000028,'Jiaqi_98','2022-05-10 03:38:31','2022-05-10 03:42:45','10.111.222.33'),
	('I1_003',1000020,'Adorable621','2022-05-15 01:48:34','2022-05-15 01:50:53','10.0.0.1'),
	('I1_003',1000007,'Artemis54','2022-06-09 01:47:36','2022-06-09 01:49:55','172.16.0.1'),
	('F1_003',1000016,'CyberNinja88','2022-06-22 16:47:43','2022-06-22 16:50:55','169.254.0.1'),
	('O1_003',1000016,'CyberNinja88','2022-06-25 11:06:39','2022-06-25 11:09:37','192.0.2.1'),
	('T3_002',1000001,'LunaStar42','2022-06-17 03:17:48','2022-06-17 03:21:17','198.51.100.1'),
	('D1_002',1000007,'Artemis54','2022-06-02 02:21:43','2022-06-02 02:24:26','10.10.10.1'),
	('S1_003',1000027,'Kobe001','2022-06-07 03:34:12','2022-06-07 03:38:50','192.168.0.1'),
	('N2_002',1000028,'Jiaqi_98','2022-06-27 23:30:58','2022-06-27 23:34:17','172.16.1.1'),
	('A2_003',1000028,'Jiaqi_98','2022-06-15 16:10:29','2022-06-15 16:12:23','10.0.0.2'),
	('T3_002',1000011,'lucy.mochi','2022-06-23 18:23:27','2022-06-23 18:26:56','192.168.1.2'),
	('T1_003',1000016,'CyberNinja88','2022-06-05 14:57:21','2022-06-05 15:01:12','172.16.0.2'),
	('K2_001',1000016,'CyberNinja88','2022-06-16 09:05:35','2022-06-16 09:08:57','169.254.0.2'),
	('D1_001',1000016,'CyberNinja88','2022-06-28 13:53:27','2022-06-28 13:56:45','192.0.2.2'),
	('A1_001',1000003,'DarkVortex69','2022-07-01 02:34:12','2022-07-01 02:37:05','198.51.100.2'),
	('A1_002',1000026,'Toby45','2022-07-02 13:45:22','2022-07-02 13:48:14','10.10.10.2'),
	('A1_003',1000000,'NeoGamer94','2022-07-04 09:10:37','2022-07-04 09:13:58','192.168.0.2'),
	('T1_001',1000029,'Stef_choo','2022-07-06 16:22:59','2022-07-06 16:26:50','172.16.1.2'),
	('A1_001',1000006,'Handsome146','2022-07-07 19:55:41','2022-07-07 19:58:34','10.0.0.3'),
	('N1_003',1000029,'Stef_choo','2022-07-09 08:03:15','2022-07-09 08:07:10','192.168.1.3'),
	('A1_001',1000004,'IronWolf23','2022-07-11 21:12:29','2022-07-11 21:15:22','172.16.0.3'),
	('A1_001',1000006,'Handsome146','2022-07-12 14:58:08','2022-07-12 15:01:01','169.254.0.3'),
	('S1_002',1000026,'Toby45','2022-07-14 03:47:52','2022-07-14 03:51:13','192.0.2.3'),
	('T1_001',1000015,'PhoenixBlaze23','2022-07-15 17:59:17','2022-07-15 18:03:08','198.51.100.3'),
	('T1_001',1000015,'PhoenixBlaze23','2022-07-16 11:26:49','2022-07-16 11:30:40','192.168.0.1'),
	('T3_001',1000015,'PhoenixBlaze23','2022-07-18 23:55:32','2022-07-18 23:58:57','192.168.1.1'),
	('I1_002',1000003,'DarkVortex69','2022-07-20 06:38:45','2022-07-20 06:41:54','10.0.0.1'),
	('P1_001',1000029,'Stef_choo','2022-07-22 18:12:59','2022-07-22 18:16:40','10.0.0.2'),
	('N1_003',1000033,'ellyong','2022-07-24 10:51:23','2022-07-24 10:55:18','172.16.0.1'),
	('H1_002',1000021,'Frosty22','2022-07-26 20:29:04','2022-07-26 20:31:51','172.16.0.2'),
	('A2_001',1000015,'PhoenixBlaze23','2022-07-28 13:19:58','2022-07-28 13:22:37','192.0.2.1'),
	('S1_002',1000029,'Stef_choo','2022-08-03 09:20:53.486000','2022-08-03 09:24:14.486000','192.0.2.2'),
	('T1_001',1000021,'Frosty22','2022-08-04 10:49:07.183000','2022-08-04 10:52:58.183000','169.254.0.1'),
	('T3_001',1000026,'Toby45','2022-08-05 07:16:22.235000','2022-08-05 07:19:47.235000','169.254.0.2'),
	('I1_002',1000031,'PhoenixBlaze23','2022-08-06 09:01:59.383000','2022-08-06 09:05:08.383000','198.51.100.1'),
	('T3_001',1000004,'IronWolf23','2022-08-08 19:24:12.541000','2022-08-08 19:27:37.541000','198.51.100.2'),
	('T3_001',1000021,'Frosty22','2022-08-09 13:28:26.244000','2022-08-09 13:31:51.244000','172.16.10.1'),
	('T3_001',1000027,'Kobe001','2022-08-15 03:56:56.390000','2022-08-15 04:00:21.390000','172.16.10.2'),
	('I1_002',1000024,'Jacey-sg','2022-08-22 09:01:45.394000','2022-08-22 09:04:54.394000','10.10.0.1'),
	('P1_001',1000026,'Toby45','2022-08-26 21:31:02.652000','2022-08-26 21:34:43.652000','10.10.0.2'),
	('H1_002',1000006,'Handsome146','2022-08-27 18:55:43.944000','2022-08-27 18:58:30.944000','172.17.0.1'),
	('D1_003',1000014,'hp13330','2022-08-29 23:51:18.838000','2022-08-29 23:54:55.838000','172.17.0.2'),
	('T1_001',1000003,'DarkVortex69','2022-09-01 10:18:30.684000','2022-09-01 10:22:21.684000','192.168.0.10'),
	('T1_001',1000014,'hp13330','2022-09-02 11:59:12.865000','2022-09-02 12:03:03.865000','192.168.1.10'),
	('I1_002',1000015,'PhoenixBlaze23','2022-09-03 02:17:36.644000','2022-09-03 02:20:45.644000','10.0.0.10'),
	('H1_002',1000021,'Frosty22','2022-09-04 23:31:30.061000','2022-09-04 23:34:17.061000','172.16.0.10'),
	('T3_001',1000024,'Jacey-sg','2022-09-05 08:06:18.828000','2022-09-05 08:09:43.828000','192.0.2.10'),
	('B2_003',1000031,'PhoenixBlaze23','2022-09-06 20:38:34.778000','2022-09-06 20:42:55.778000','169.254.0.10'),
	('P1_001',1000029,'Stef_choo','2022-09-10 13:50:26.900000','2022-09-10 13:54:07.900000','198.51.100.10'),
	('D1_003',1000000,'NeoGamer94','2022-09-12 02:34:38.367000','2022-09-12 02:38:15.367000','172.16.10.10'),
	('N1_002',1000006,'Handsome146','2022-09-17 14:07:34.562000','2022-09-17 14:10:33.562000','10.10.0.10'),
	('B1_001',1000003,'DarkVortex69','2022-09-18 12:40:27.127000','2022-09-18 12:43:48.127000','172.17.0.10'),
	('T3_001',1000021,'Frosty22','2022-09-24 23:01:45.491000','2022-09-24 23:05:10.491000','192.168.0.100'),
	('A2_001',1000024,'Jacey-sg','2022-09-27 17:04:54.054000','2022-09-27 17:07:33.054000','192.168.1.100'),
	('H1_002',1000000,'NeoGamer94','2022-09-29 18:16:18.991000','2022-09-29 18:19:05.991000','192.168.0.1'),
	('T3_003',1000023,'RileyRed','2022-09-16 17:34:21','2022-09-16 17:37:34','192.168.1.1'),
	('T3_002',1000001,'LunaStar42','2022-09-23 04:15:48','2022-09-23 04:19:17','10.0.0.1'),
	('D1_002',1000002,'MysticKnight77','2022-09-29 14:23:56','2022-09-29 14:26:39','10.0.0.2'),
	('D1_001',1000007,'Artemis54','2022-09-10 11:39:27','2022-09-10 11:42:45','172.16.0.1'),
	('O1_003',1000009,'LunaOkko','2022-09-08 08:52:59','2022-09-08 08:55:57','172.16.0.2'),
	('B2_003',1000023,'RileyRed','2022-09-13 13:16:57','2022-09-13 13:21:18','192.0.2.1'),
	('T3_002',1000000,'NeoGamer94','2022-10-02 04:23:13','2022-10-02 04:26:42','192.0.2.2'),
	('B1_003',1000007,'Artemis54','2022-10-27 07:08:24','2022-10-27 07:12:15','169.254.0.1'),
	('T1_003',1000001,'LunaStar42','2022-10-12 23:14:09','2022-10-12 23:18:00','169.254.0.2'),
	('T3_003',1000002,'MysticKnight77','2022-10-18 21:47:33','2022-10-18 21:50:46','198.51.100.1'),
	('B1_003',1000017,'Thunderbolt99','2022-10-06 20:15:17','2022-10-06 20:19:08','198.51.100.2'),
	('T1_002',1000027,'Kobe001','2022-10-24 05:48:20','2022-10-24 05:52:27','172.16.10.1'),
	('T2_002',1000013,'ShannonTan','2022-10-10 02:28:35','2022-10-10 02:32:19','172.16.10.2'),
	('O1_001',1000015,'PhoenixBlaze23','2022-11-07 08:26:04','2022-11-07 08:30:06','10.10.0.1'),
	('D1_001',1000001,'LunaStar42','2022-11-05 18:37:52','2022-11-05 18:41:10','10.10.0.2'),
	('B1_003',1000002,'MysticKnight77','2022-11-13 20:44:17','2022-11-13 20:48:08','172.17.0.1'),
	('F1_003',1000002,'MysticKnight77','2022-11-29 14:51:12','2022-11-29 14:54:24','172.17.0.2'),
	('B2_003',1000002,'MysticKnight77','2022-11-03 07:12:16','2022-11-03 07:16:37','192.168.0.10'),
	('B2_003',1000002,'MysticKnight77','2022-11-25 19:01:32','2022-11-25 19:05:53','192.168.1.10'),
	('B2_001',1000007,'Artemis54','2022-11-02 12:25:07','2022-11-02 12:28:52','10.0.0.10'),
	('D1_001',1000030,'Thunderbolt99','2022-11-23 14:24:15','2022-11-23 14:27:33','172.16.0.10'),
	('T1_003',1000018,'QuantumPixel36','2022-11-20 23:52:23','2022-11-20 23:56:14','192.0.2.10'),
	('T1_003',1000011,'lucy.mochi','2022-11-08 03:01:26','2022-11-08 03:05:17','169.254.0.10'),
	('O1_002',1000022,'SerenityCox','2022-11-21 06:15:39','2022-11-21 06:19:14','198.51.100.10'),
	('T2_002',1000008,'Cryocells123','2022-11-06 14:01:35','2022-11-06 14:05:19','172.16.10.10'),
	('P1_003',1000017,'Thunderbolt99','2022-11-17 10:17:57','2022-11-17 10:20:33','10.10.0.10'),
	('K2_001',1000022,'SerenityCox','2022-11-22 03:51:15','2022-11-22 03:54:37','172.17.0.10'),
	('P1_003',1000022,'SerenityCox','2022-11-27 18:48:47','2022-11-27 18:51:23','192.168.0.100'),
	('T2_001',1000027,'Kobe001','2022-11-10 11:26:32','2022-11-10 11:27:51','192.168.1.100'),
	('D1_001',1000000,'NeoGamer94','2022-12-13 04:34:29','2022-12-13 04:37:47','192.168.0.1'),
	('F1_003',1000007,'Artemis54','2022-12-24 10:57:10','2022-12-24 11:00:22','192.168.1.1'),
	('F1_003',1000001,'LunaStar42','2022-12-08 15:39:09','2022-12-08 15:42:21','10.0.0.1'),
	('F1_003',1000022,'SerenityCox','2022-12-31 08:05:09','2022-12-31 08:08:21','10.0.0.2'),
	('T1_002',1000002,'MysticKnight77','2022-12-12 10:06:15','2022-12-12 10:10:22','172.16.0.1'),
	('I1_003',1000006,'Handsome146','2022-12-27 02:35:56','2022-12-27 02:38:15','172.16.0.2'),
	('B2_001',1000023,'RileyRed','2022-12-26 20:31:52','2022-12-26 20:35:37','192.0.2.1'),
	('O1_001',1000030,'Thunderbolt99','2022-12-11 07:28:27','2022-12-11 07:32:29','192.0.2.2'),
	('P1_003',1000001,'LunaStar42','2022-12-29 06:54:11','2022-12-29 06:56:47','169.254.0.1'),
	('B1_003',1000001,'LunaStar42','2022-12-25 01:15:26','2022-12-25 01:19:17','169.254.0.2'),
	('T2_001',1000027,'Kobe001','2022-12-06 09:25:57','2022-12-06 09:27:16','198.51.100.1'),
	('B1_003',1000027,'Kobe001','2022-12-20 10:06:10','2022-12-20 10:10:01','198.51.100.2'),
	('T2_002',1000017,'Thunderbolt99','2022-12-18 02:22:11','2022-12-18 02:25:55','172.16.10.1'),
	('S1_003',1000011,'lucy.mochi','2022-12-09 00:18:15','2022-12-09 00:22:53','172.16.10.2'),
	('K2_001',1000008,'Cryocells123','2022-12-03 20:51:08','2022-12-03 20:54:30','10.10.0.1'),
	('B2_003',1000008,'Cryocells123','2022-12-19 23:47:33','2022-12-19 23:51:54','10.10.0.2'),
	('O1_002',1000008,'Cryocells123','2022-12-14 16:48:20','2022-12-14 16:51:55','172.17.0.1'),
	('B1_003',1000017,'Thunderbolt99','2022-12-23 16:23:26','2022-12-23 16:27:17','172.17.0.2'),
	('P1_002',1000001,'LunaStar42','2022-12-10 03:05:18','2022-12-10 03:08:53','192.168.0.10'),
	('T2_002',1000007,'Artemis54','2022-12-28 17:54:54','2022-12-28 17:58:38','192.168.1.10'),
	('B2_001',1000027,'Kobe001','2022-12-15 02:09:14','2022-12-15 02:12:59','10.0.0.10'),
	('N2_002',1000011,'lucy.mochi','2022-12-21 14:36:09','2022-12-21 14:39:28','172.16.0.10'),
	('T1_003',1000030,'Thunderbolt99','2022-12-21 14:36:09','2022-12-21 14:40:00','192.0.2.10');



#Child table: USER_LIKED_SONGS associative entity
CREATE TABLE USER_LIKED_SONGS
(
    Username_ID VARCHAR(15) not null,
    Song_ID CHAR(6) not null,
    Datetime_added DATETIME not null, 
    CONSTRAINT user_like_pk PRIMARY KEY (Username_ID, Song_ID, Datetime_added),
    CONSTRAINT user_like_fk1 FOREIGN KEY (Username_ID) REFERENCES USER (Username_ID), 
    CONSTRAINT user_like_fk2 FOREIGN KEY (Song_ID) REFERENCES SONG (Song_ID)
);

INSERT INTO USER_LIKED_SONGS VALUES 
	('NeoGamer94','A1_001','2023-07-20 09:17:26'),
	('NeoGamer94','N1_002','2023-05-03 20:39:04'),
	('NeoGamer94','D1_001','2023-09-02 07:11:49'),
	('LunaStar42','D1_002','2023-06-25 18:24:33'),
	('MysticKnight77','D1_003','2023-08-15 13:45:12'),
	('DarkVortex69','F1_001','2023-11-11 01:34:20'),
	('ShannonTan','A1_002','2023-10-05 08:22:07'),
	('hp13330','A1_003','2023-04-14 22:19:18'),
	('PhoenixBlaze23','A2_001','2023-12-17 11:57:48'),
	('CyberNinja88','A2_002','2023-03-01 15:23:39'),
	('Thunderbolt99','K1_003','2023-07-08 05:12:30'),
	('QuantumPixel36','K2_001','2023-01-09 17:48:11'),
	('BlazeRunner21','K2_002','2023-02-21 14:33:05'),
	('Adorable621','K2_003','2023-11-22 03:01:39'),
	('Kobe001','B2_001','2023-09-29 19:27:15');


#Child table: ALBUM_SONG associative entity
CREATE TABLE ALBUM_SONG 
(
    Song_ID VARCHAR(6) not null,
    Album_name VARCHAR(30) not null,
    Artist_ID VARCHAR(2) not null,
    Album_Track_No INT not null, 
    CONSTRAINT album_song_pk PRIMARY KEY (Song_ID, Album_name, Artist_ID), 
    CONSTRAINT album_song_fk1 FOREIGN KEY (Song_ID) REFERENCES SONG (Song_ID), 
    CONSTRAINT album_song_fk2 FOREIGN KEY (Album_name, Artist_ID) REFERENCES ALBUM (Album_name, Artist_ID)
);

INSERT INTO ALBUM_SONG VALUES 
	('A1_001','Positions','A1',1),
	('A1_002','Positions','A1',2),
	('A1_003','Positions','A1',3),
	('A2_001','Love Sux (Deluxe)','A2',1),
	('A2_002','Love Sux (Deluxe)','A2',2),
	('A2_003','Love Sux (Deluxe)','A2',3),
	('B1_001','relationshit','B1',1),
	('B1_002','relationshit','B1',2),
	('B1_003','relationshit','B1',3),
	('B2_001','24K Magic','B2',1),
	('B2_002','24K Magic','B2',2),
	('B2_003','24K Magic','B2',3),
	('D1_001','Scorpion','D1',1),
	('D1_002','Scorpion','D1',2),
	('D1_003','Scorpion','D1',3),
	('F1_001','MANIA','F1',1),
	('F1_002','MANIA','F1',2),
	('F1_003','MANIA','F1',3),
	('H1_001',"Harry's House",'H1',1),
	('H1_002',"Harry's House",'H1',2),
	('H1_003',"Harry's House",'H1',3),
	('I1_001','GUESS WHO','I1',1),
	('I1_002','GUESS WHO','I1',2),
	('I1_003','GUESS WHO','I1',3),
	('K1_001','GABRIEL','K1',1),
	('K1_002','GABRIEL','K1',2),
	('K1_003','GABRIEL','K1',3),
	('K2_001','American Teen','K2',1),
	('K2_002','American Teen','K2',2),
	('K2_003','American Teen','K2',3),
	('N1_001',"NewJeans 1st EP 'New Jeans'",'N1',1),
	('N1_002',"NewJeans 1st EP 'New Jeans'",'N1',2),
	('N1_003',"NewJeans 1st EP 'New Jeans'",'N1',3),
	('N2_001','Perception','N2',1),
	('N2_002','Perception','N2',2),
	('N2_003','Perception','N2',3),
	('O1_001','SOUR','O1',1),
	('O1_002','SOUR','O1',2),
	('O1_003','SOUR','O1',3),
	('P1_001',"Hollywood's Bleeding",'P1',1),
	('P1_002',"Hollywood's Bleeding",'P1',2),
	('P1_003',"Hollywood's Bleeding",'P1',3),
	('S1_001','SOS','S1',1),
	('S1_002','SOS','S1',2),
	('S1_003','SOS','S1',3),
	('T1_001','1989 (Deluxe)','T1',1),
	('T1_002','1989 (Deluxe)','T1',2),
	('T1_003','1989 (Deluxe)','T1',3),
	('T2_001','The 1975','T2',1),
	('T2_002','The 1975','T2',2),
	('T2_003','The 1975','T2',3),
	('T3_001','Eyes Wide Open','T3',1),
	('T3_002','Eyes Wide Open','T3',2),
	('T3_003','Eyes Wide Open','T3',3);


#Child table: PLAYLIST entity 
CREATE TABLE PLAYLIST 
(
	Playlist_ID CHAR(12) NOT NULL,
    Playlist_name VARCHAR(50) NOT NULL,
    Date_of_creation DATE NOT NULL,
    Privacy BOOLEAN NOT NULL,
	Username_ID VARCHAR(15) NOT NULL,
    CONSTRAINT Playlist_pk PRIMARY KEY (Playlist_ID),
    CONSTRAINT Playlist_fk1 FOREIGN KEY (Username_ID) REFERENCES USER (Username_ID)
);

INSERT INTO PLAYLIST VALUES
	('Playlist_001','good days on my mind','2018-08-29','0','Frosty22'),
	('Playlist_002','sweat it out','2016-11-26','0','SerenityCox'),
	('Playlist_003','late night study beats','2016-08-06','0','RileyRed'),
	('Playlist_004','sing good, feel good','2017-10-29','0','Jacey-sg'),
	('Playlist_005','nvmd vibes','2016-12-07','1','Nat.Nat'),
	('Playlist_006','we go gym','2018-02-17','1','Toby45'),
	('Playlist_007','my list of bangers','2017-06-09','1','Kobe001'),
	('Playlist_008','chill vibes','2020-02-25','0','Jiaqi_98'),
	('Playlist_009','MOOOOD','2016-09-28','1','Stef_choo'),
	('Playlist_010','k-rnb','2016-09-29','0','Thunderbolt99'),
	('Playlist_011','my night drive playlist','2021-07-21','1','PhoenixBlaze23'),
	('Playlist_012','sooo 2000s','2017-11-29','1','Frosty22'),
	('Playlist_013','songs to scream in the car','2022-02-16','0','ellyong'),
	('Playlist_014','pov: ur the hot ex','2016-12-23','1','LunaOkko'),
	('Playlist_015','ultimate summer playlist','2020-09-17','1','ellyong');


#Child table: PLAYLIST_SONG associative entity     
CREATE TABLE PLAYLIST_SONG 
(
    Song_ID CHAR(6) not null,
    Playlist_ID CHAR(12) not null,
    Date_added DATE NOT NULL,
    CONSTRAINT Playlist_song_pl PRIMARY KEY (Song_ID, Playlist_ID, Date_added),
    CONSTRAINT Playlist_song_fk1 FOREIGN KEY (Song_ID) REFERENCES SONG (Song_ID),
    CONSTRAINT Playlist_song_fk2 FOREIGN KEY (Playlist_ID) REFERENCES PLAYLIST (Playlist_ID)
);

INSERT INTO PLAYLIST_SONG VALUES
	('A1_001','Playlist_001','2021-10-30'),
	('A1_002','Playlist_001','2018-08-29'),
	('A1_002','Playlist_005','2018-12-23'),
	('A1_002','Playlist_012','2018-04-01'),
	('D1_001','Playlist_003','2016-08-06'),
	('D1_001','Playlist_007','2022-03-13'),
	('D1_001','Playlist_010','2019-03-22'),
	('I1_002','Playlist_009','2016-09-28'),
	('I1_002','Playlist_011','2021-07-21'),
	('K1_001','Playlist_003','2022-02-27'),
	('K1_001','Playlist_013','2022-02-16'),
	('K1_003','Playlist_006','2021-01-07'),
	('K1_003','Playlist_010','2019-10-24'),
	('K2_001','Playlist_001','2019-10-03'),
	('K2_001','Playlist_004','2020-12-08'),
	('K2_001','Playlist_010','2022-02-08'),
	('K2_003','Playlist_005','2016-12-07'),
	('K2_003','Playlist_007','2018-11-01'),
	('K2_003','Playlist_010','2018-06-07'),
	('N2_003','Playlist_003','2018-01-25'),
	('N2_003','Playlist_010','2016-09-29'),
	('N2_003','Playlist_012','2017-11-29'),
	('O1_002','Playlist_002','2017-04-17'),
	('O1_002','Playlist_003','2017-07-15'),
	('O1_002','Playlist_005','2019-09-14'),
	('O1_002','Playlist_010','2020-02-27'),
	('P1_001','Playlist_003','2021-03-10'),
	('P1_001','Playlist_005','2020-04-18'),
	('S1_001','Playlist_002','2016-11-26'),
	('S1_001','Playlist_010','2022-01-15'),
	('S1_002','Playlist_006','2019-08-02'),
	('S1_002','Playlist_010','2017-08-12'),
	('T1_001','Playlist_001','2021-10-30'),
	('T1_001','Playlist_002','2021-06-11'),
	('T1_001','Playlist_005','2022-01-19'),
	('T1_001','Playlist_007','2017-06-09'),
	('T1_003','Playlist_003','2020-09-22'),
	('T1_003','Playlist_005','2017-05-31'),
	('T1_003','Playlist_015','2020-09-17'),
	('T2_002','Playlist_003','2019-05-12'),
	('T2_002','Playlist_014','2016-12-23'),
	('T3_003','Playlist_004','2017-10-29'),
	('T3_003','Playlist_006','2018-02-17'),
	('T3_003','Playlist_007','2020-07-26'),
	('T3_003','Playlist_011','2022-03-04');
    

#Child table: USER_FOLLOW_RECORD associative entity
CREATE TABLE USER_FOLLOW_RECORD
(
    Username_ID VARCHAR(15) not null,
    Following VARCHAR(15) not null,
    DateTime_followed DATE not null, 
    CONSTRAINT user_follow_record_pk PRIMARY KEY (Username_ID, Following),
    CONSTRAINT user_follow_record_fk1 FOREIGN KEY (Username_ID) REFERENCES USER (Username_ID),
    CONSTRAINT user_follow_record_fk2 FOREIGN KEY (Following) REFERENCES USER (Username_ID)
);


INSERT INTO USER_FOLLOW_RECORD VALUES 
	('NeoGamer94','Cryocells123','2022-11-08'),
	('lucy.mochi','SerenityCox','2022-07-05'),
	('Frosty22','RileyRed','2021-10-05'),
	('ShannonTan','Jacey-sg','2022-03-23'),
	('hp13330','Nat.Nat','2021-05-11'),
	('PhoenixBlaze23','NeoGamer94','2020-09-24'),
	('CyberNinja88','LunaStar42','2019-12-25'),
	('Thunderbolt99','MysticKnight77','2020-03-11'),
	('QuantumPixel36','DarkVortex69','2019-10-18'),
	('IronWolf23','Jacey-sg','2020-07-02'),
	('IronWolf52','ellyong','2020-10-21'),
	('Handsome146','Jacey-sg','2020-10-30'),
	('Artemis54','DarkVortex69','2020-07-07'),
	('Cryocells123','Nat.Nat','2019-02-22'),
	('Frosty22','Toby45','2018-08-08'),
	('SerenityCox','Kobe001','2018-11-08'),
	('RileyRed','Jiaqi_98','2019-02-13'),
	('Jacey-sg','Stef_choo','2020-02-08');
    

#Child table: USER_FOLLOW_ARTIST associative entity    
CREATE TABLE USER_FOLLOW_ARTIST 
(
    Username_ID VARCHAR(15) not null,
    Artist_ID CHAR(2) not null,
    DateTime_followed DATETIME not null, 
    CONSTRAINT user_follow_artist_pk PRIMARY KEY (Username_ID, Artist_ID, DateTime_followed), 
    CONSTRAINT user_follow_artist_fk1 FOREIGN KEY (Artist_ID) REFERENCES VERIFIED_ARTIST (Artist_ID),
    CONSTRAINT user_follow_artist_fk2 FOREIGN KEY (Username_ID) REFERENCES USER (Username_ID)
 );

INSERT INTO USER_FOLLOW_ARTIST VALUES 
	('NeoGamer94','A1','2021-06-24 00:00:00'),
	('SerenityCox','A1','2021-02-18 00:00:00'),
	('RileyRed','A1','2021-05-13 00:00:00'),
	('Jacey-sg','K2','2021-10-13 00:00:00'),
	('Nat.Nat','N1','2022-09-01 00:00:00'),
	('Toby45','N2','2023-01-18 00:00:00'),
	('Kobe001','O1','2020-07-01 00:00:00'),
	('Jiaqi_98','P1','2019-10-17 00:00:00'),
	('Stef_choo','T1','2019-04-24 00:00:00'),
	('NeoGamer94','T2','2020-07-02 00:00:00'),
	('LunaStar42','T1','2020-03-04 00:00:00'),
	('MysticKnight77','T1','2019-01-22 00:00:00'),
	('DarkVortex69','B2','2019-02-07 00:00:00'),
	('IronWolf23','B2','2018-08-08 00:00:00'),
	('IronWolf52','N1','2018-07-19 00:00:00'),
	('Handsome146','N1','2019-02-14 00:00:00'),
	('Adorable621','A2','2019-09-05 00:00:00'),
	('Frosty22','A2','2021-01-06 00:00:00');



#Five Query Functions 

/*1: Compile the top artists based on listening logs for the year 2022 
from march onwards only*/

SELECT COUNT(Song_name) AS Songs_played_for_artist, Artist_name, Alb.artist_id
FROM Playlog log 
INNER JOIN SONG songs ON log.song_id = songs.song_id 
INNER JOIN ALBUM Alb ON Alb.artist_id = songs.artist_id
INNER JOIN VERIFIED_ARTIST V ON V.artist_id = Alb.artist_id
WHERE EXTRACT(MONTH FROM log.Start_DateTime) > 3 AND EXTRACT(YEAR FROM log.Start_DateTime) = 2022
GROUP BY Artist_name, Alb.artist_id
ORDER BY Songs_played_for_artist DESC ; 


/*2: Find the total duration played on the songs of each artist by each user
for the entire year of 2022*/ 

SELECT  p.Username_ID, 
		a.Artist_ID, 
		a.Artist_name,
		SUM(TIMESTAMPDIFF(SECOND, Start_DateTime, End_DateTime)) AS Total_Duration
FROM playlog p 	JOIN song s 			ON p.song_id = s.song_id
				JOIN VERIFIED_ARTIST a 	ON a.artist_id = s.artist_id
GROUP BY p.Username_ID, a.artist_id
ORDER BY Total_Duration DESC ; 


/*3: Return the username_id, song_id, and song_name of all the users who listen to 
the same type of genres as the user "Handsome146"*/ 

SELECT DISTINCT p.Username_ID, p.Song_ID, s.Song_name, g.Genre
FROM playlog p
INNER JOIN SONG_GENRE g ON p.Song_ID = g.Song_ID
INNER JOIN SONG s ON s.Song_ID = p.Song_ID
WHERE g.Genre IN 
	(SELECT DISTINCT g.Genre
	 FROM SONG_GENRE g 
	 INNER JOIN playlog p ON p.Song_ID = g.Song_ID
	 WHERE p.Username_ID = "Handsome146")
ORDER BY p.Username_ID ; 


/*4: Having received 3 email written requests from Stef_choo, BlazeRunner21 and Kobe001 on
the termination of their Spotify Premium Plan, extract the relevant details required by Spotify's 
Finance Team to proceed with the cancellation process and update their status from 'Premium' to 
'Free' users*/

UPDATE USER u
INNER JOIN (
			SELECT p.Username_ID, p.Creditcard_holder_name, p.Card_details, p.Date_of_Expiry, p.Date_of_payment, 
			p.Billing_Address, p.Premium_plan_type, u.Email, u.Account_plan
			FROM PREMIUM p
			INNER JOIN USER u ON p.Username_ID = u.Username_ID AND p.Creditcard_holder_name = u.Name
			WHERE p.Username_ID IN ('Stef_choo','BlazeRunner21','Kobe001'))
AS sub ON sub.Username_ID = u.Username_ID
SET u.Account_plan = 'F' ; 


/*5: To find the most popular genre in each country, sorted by gender and total time played 
for each genre*/

SELECT u.country, genre, COUNT(DISTINCT p.Start_DateTime) AS Number_of_plays, gender, 
	SUM(TIMESTAMPDIFF(SECOND, Start_DateTime, End_DateTime)) AS Total_Duration
FROM playlog p 
INNER JOIN song_genre sg ON sg.song_id = p.song_id
INNER JOIN USER u ON u.Username_ID = p.Username_ID
GROUP BY u.country, genre, gender
ORDER BY Number_of_plays DESC
LIMIT 50 ; 